worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        location / {
            default_type text/html;
            lua_code_cache off;
 
           content_by_lua_file ./luacode/readdata.lua;
        }
    }
}

